{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "bar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gian1984/Bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gian1984/Bootstrap/issues"
  },
  "homepage": "https://github.com/Gian1984/Bootstrap#readme",
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "jquery": "^3.5.1"
  }
}
